<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "note/base.html" %}
{% load static %}
<!-- 写入 base.html 中定义的 title -->
{% block title %}
博客板块
{% endblock title %}
<!-- 写入 base.html 中定义的 content -->

{% block content %}
    <div class="container">
        <form action="/note/add" method="post" role="form">
            {{form.media}}
            {{form.as_p}}
            <input type="submit" value="保存" class="btn btn-default">
        </form>
    </div>
{% endblock content%}
