<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "note/base.html" %}
{% load static %}
<!-- 写入 base.html 中定义的 title -->
{% block title %}
博客板块
{% endblock title %}
<!-- 写入 base.html 中定义的 content -->

{% block content %}
<div class="container">
    <br>
    <h3>全站博客列表</h3>
    <table class="table">
        <thead>
            <th> 文章序号 </th>
            <th> 文章题目 </th>
            <th> 作者 </th>
            <th> 标签1 </th>
            <th> 标签2 </th>
            <th> 创建日期 </th>
            <th> 更新日期 </th>
            <th> 阅读量 </th>
            <th> 点赞数 </th>
            <th> 评论数 </th>
        </thead>
        <tbody>
        {% for note in notelist %}
        {% if note.is_show %}
        <tr onclick="window.location.href='single_note?auther={{note.auther.username}}&createTime={{note.create_time}}'">
            <td> {{forloop.counter}}</td>
            <td> {{note.title}}</td>
            <td> {{note.auther.username}} </td>
            <td> {{note.tag1}} </td>
            <td> {{note.tag2}} </td>
            <td> {{note.create_time}} </td>
            <td> {{note.update_time}} </td>
            <td> {{note.seen_num}} </td>
            <td> {{note.ok_num}} </td>
            <td> {{note.comment_num}} </td>
        </tr>
        {% endif %}
        {% endfor %}
        </tbody>

    </table>

</div>
{% endblock content %}

