<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "note/base.html" %}
{% load static %}
<!-- 写入 base.html 中定义的 title -->
{% block title %}
博客板块
{% endblock title %}
<!-- 写入 base.html 中定义的 content -->

{% block content %}
    <div class="container">
        <form action="/note/edit?noteId={{note.id}}" method="post" role="form">
            {{form.media}}
            {{form.as_p}}
            <input type="submit" value="保存" class="btn btn-default">
        </form>
    </div>

    <script>
        document.getElementById("id_title").value= "{{note.title}}"
        document.getElementById("id_tag1").value= "{{note.tag1}}";
        document.getElementById("id_tag2").value= "{{note.tag2}}";
        document.getElementById("id_content").value= "{{note.content}}";
        if("{{note.is_show}}"== "True")
            document.getElementById("visible").checked = true;
    </script>
{% endblock content%}