<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>
.nav_link{
    align="center";
}

.div_head{
    position:relative;
    width:1600px;
    height:50px;
    text-align: center;

}

.div_head_nav{
    display: inline-block;
    margin:auto;
    width: 200px;
	height: 50px;
	color:#AFEEEE;
	text-align: center;

}

.div_head_nav:hover{
    color: #ffffff;
    cursor:pointer;
}

.form_login{
    margin:100px auto;
    width:800px;
    height:800px;
    text-align: left;
    font:normal 500 30px "YouYuan";
}

.form_row{
    color:red;
    margin:auto auto;
    width:300px;
    height:70px;
}
.form_row input{
    width:300px;
    height:45px;
    background-color:transparent;
    border:2px solid red;
    border-radius:10px;
}
.form_bt{
    color:#ffffff;
    margin:auto auto;
    width:300px;
    height:60px;
}
.form_bt input{
    width:300px;
    height:40px;
    border-radius:20px;
}

.form_checkbox input{
    margin:5px 5px;
    width:60px;
    height:25px;
}

.form_checkbox{
    color:#ffffff;
    margin:5px auto;
    width:300px;
    height:40px;
    font:normal 100 25px "YouYuan";
}

.form_bt input:hover{
    background-color:#FFB6C1;
}

</style>
<script type="text/javascript" src="https://api.ghser.com/qinghua?type=js"></script>
<body background="https://api.dujin.org/bing/1920.php">
{% if request.session.username or request.COOKIES.username%}
<div class="div_head">
    <div class="div_head_nav" onclick="window.location.href='../note/notelist'">
            <h3 class="nav_link">
                进入博客列表
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='../acdlist'">
            <h3 class="nav_link">
                进入学术主页列表
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='../note/mynote'">
            <h3 class="nav_link">
                查看我的博客
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='../academy/mysite'">
            <h3 class="nav_link">
                查看我的个人主页
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='../user/exit'">
            <h3 class="nav_link">
               退出登录
            </h3>
    </div>
</div>
{% else %}
<div class="div_head">
    <div class="div_head_nav" onclick="window.location.href='../note/notelist'">
            <h3 class="nav_link">
                进入博客列表
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='../acdlist'">
            <h3 class="nav_link">
                进入学术主页列表
            </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='login'">
        <h3 class="nav_link" style="color:#ffffff;">
                登录
        </h3>
    </div>
    <div class="div_head_nav" onclick="window.location.href='reg'">
        <h3 class="nav_link">
        注册
        </h3>
    </div>
</div>
{%endif%}
<div class="form_login">
    <h2 align="center" style="color:#FFB6C1;">
        用户登录
    </h2>
    <form action="/user/login" method="post">
        <div class="form_row">
           <input type="text" name="username" placeholder="请输入用户名">
        </div>
        <div class="form_row">
            <input type="password" name="pwd" placeholder="请输入密码">
        </div>
        <div class="form_checkbox">
            <input type="checkbox"  name="remember">记住免登录
        </div>
        <div class="form_bt">
            <input type="submit" value="登录">
        </div>
    </form>
</div>

</body>
</html>