
      .main{}
      .nav-bar{
      float:left;
      width:150px;
      height:760px;
      position:fixed;
      left:100px;
      top:0;
      background-color:#000000;
      }
      .nav-bar-head{
      width:150px;
      height:50px;
      position:relative;
      top:30px;
      background-color:#000000;
      color:#ffffff;
      display: flex;/*实现垂直居中*/
      align-items: center;/*实现水平居中*/
      justify-content: center;
      text-align: justify;
      font:normal bold 25px "youyuan";
      }
      .nav-bar-item{
      width:150px;
      height:60px;
      position:relative;
      top:150px;
      background-color:#000000;
      color:#ffffff;
      display: flex;/*实现垂直居中*/
      align-items: center;/*实现水平居中*/
      justify-content: center;
      text-align: justify;
      font:normal bold 20px "sans-serif";
      }
      .nav-bar-item:hover{
      background-color:#DCDCDC;
      cursor:pointer;
      }
      .content{
      position:relative;
      top:0px;
      left:250px;
      width:1150px;
      background-color:	#FFFFF0;
      opacity:0.8;
      }
      #profile{
      position:relative;
      margin:10px auto;
      margin-top:0px;
      width:1000px;
      }
      .profile-image{
        position:relative;
        margin:auto auto;
        height: 240px;
        width: 240px;
        border-radius:120px;
      }
      .profile-image-head{
        margin-top:40px;
        height: 240px;
        width: 240px;
        border-radius:120px;
      }
      .profile-text{
        margin:auto auto;
        width: 600px;
        text-align:justify;
        text-justify:inter-ideograph;
        font:normal normal 10px "Microsoft YaHei";
      }
      .profile-link{
        margin:10px auto;
        width: 220px;
        text-align:justify;
        text-justify:inter-ideograph;
        font:normal normal 13px "Microsoft YaHei";
      }
      #introduction{
      position:relative;
      top:20px;
      margin:10px auto;
      width:1000px;
      background-color:#B0E0E6;
      }
      .introduction-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:#B0E0E6;
      }
      #introduction ul{
      position : relative;
      bottom : 10px ;
      }
      #papers{
      position:relative;
      top:10px;
      margin:0px auto;
      width:1000px;
      background-color:#AFEEEE;
      }
       .papers-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:	#AFEEEE;
      }
      #papers ul{
      position : relative;
      bottom : 10px ;
      }
      #projects{
      position:relative;
      top:10px;
      margin:10px auto;
      width:1000px;
      background-color:#D3D3D3;
      }
      .projects-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:#D3D3D3;
      }
      #projects ul{
      position : relative;
      bottom : 10px ;
      }
      #awards{
      position:relative;
      top:10px;
      margin:10px auto;
      width:1000px;
      background-color:	#F0F8FF;
      }
      .awards-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:	#F0F8FF;
      }
      #awards ul{
      position : relative;
      bottom : 10px ;
      }
      #services{
      position:relative;
      top:10px;
      margin:10px auto;
      width:1000px;
      background-color:#FFEFD5;
      }
      .services-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:#FFEFD5;
      }
      #services ul{
      position : relative;
      bottom : 10px ;
      }
      #records{
      position:relative;
      top:10px;
      margin:10px auto;
      width:1000px;
      background-color:#E0FFFF;
      }
      .records-box{
      position:relative;
      margin:10px 20px;
      width:800px;
      background-color:#E0FFFF;
      }
      #records ul{
      position : relative;
      bottom : 10px ;
      }
      #profile a {
      color:#000000;
      }
      .nav-bar a{
      text-decoration: none;
      color:#ffffff;
      }





